{
  "name": "grig",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "description": "a lightweight i18n library",
  "homepage": "",
  "files": [
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "main": "./lib/index.umd.js",
  "module": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./vue": {
      "types": "./lib/vue.d.ts",
      "import": "./lib/vue.js",
      "require": "./lib/vue.cjs"
    },
    "./react": {
      "types": "./lib/react.d.ts",
      "import": "./lib/react.js",
      "require": "./lib/react.cjs"
    }
  },
  "license": "MIT",
  "keywords": [
    "grig",
    "i18n",
    "language",
    "lang",
    "international"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.3.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.3.9"
  }
}